{
   
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "jquery": true,
        "mocha": true
    },
        "extends": "prettier",
        "plugins": [
            "prettier"
        ],
    "rules": {
        "camelcase": "error",
        "no-console": "off"
    }
}